# Archimedes

./: .gitignore  pom.xml
features/br.org.archimedes.calculus.feature/: pom.xml
features/br.org.archimedes.comunication.feature/: pom.xml
features/br.org.archimedes.core.feature/: feature.xml  pom.xml
features/br.org.archimedes.curves.feature/: pom.xml
features/br.org.archimedes.intersections.feature/: pom.xml
features/br.org.archimedes.io.feature/: pom.xml
features/br.org.archimedes.langpack.feature/: pom.xml
features/br.org.archimedes.lines.feature/: pom.xml
features/br.org.archimedes.operations.edit.feature/: pom.xml
features/br.org.archimedes.operations.workspace.feature/: pom.xml
features/br.org.archimedes.tests.feature/: pom.xml
plugins/br.org.archimedes.arc/: pom.xml
plugins/br.org.archimedes.arc.tests/: pom.xml
plugins/br.org.archimedes.arc/i18n/br/org/archimedes/arc/: messages.properties
plugins/br.org.archimedes.batik/: pom.xml
plugins/br.org.archimedes.circle/: pom.xml
plugins/br.org.archimedes.circle.tests/: pom.xml
plugins/br.org.archimedes.copypaste/: pom.xml
plugins/br.org.archimedes.copypaste.tests/: pom.xml
plugins/br.org.archimedes.copytoclipboard/: pom.xml
plugins/br.org.archimedes.copytoclipboard.tests/: pom.xml
plugins/br.org.archimedes.core/: pom.xml
plugins/br.org.archimedes.core.tests/: pom.xml
plugins/br.org.archimedes.core/src/br/org/archimedes/rcp/: AbstractFileLocatorActivator.java
plugins/br.org.archimedes.curvedshape/: pom.xml
plugins/br.org.archimedes.dimension/: pom.xml
plugins/br.org.archimedes.dimension.test/: pom.xml
plugins/br.org.archimedes.distance/: pom.xml
plugins/br.org.archimedes.distance.tests/: pom.xml
plugins/br.org.archimedes.ellipse/: pom.xml
plugins/br.org.archimedes.ellipse.tests/: pom.xml
plugins/br.org.archimedes.erase/: pom.xml
plugins/br.org.archimedes.erase.tests/: pom.xml
plugins/br.org.archimedes.es/: pom.xml
plugins/br.org.archimedes.extend/: pom.xml
plugins/br.org.archimedes.extend.tests/: pom.xml
plugins/br.org.archimedes.factoryexample/: pom.xml
plugins/br.org.archimedes.fillet/: pom.xml
plugins/br.org.archimedes.fillet.tests/: pom.xml
plugins/br.org.archimedes.fr/: pom.xml
plugins/br.org.archimedes.infiniteline/: pom.xml
plugins/br.org.archimedes.infiniteline.tests/: pom.xml
plugins/br.org.archimedes.intersections/: pom.xml
plugins/br.org.archimedes.intersections.tests/: pom.xml
plugins/br.org.archimedes.io.dxf/: pom.xml
plugins/br.org.archimedes.io.dxf.tests/: pom.xml
plugins/br.org.archimedes.io.dxf.tests/files/: ellipseTest.dxf  infiniteLineTest.dxf  polylineTest.dxf  semilineTest.dxf  textTest.dxf
plugins/br.org.archimedes.io.pdf/: pom.xml
plugins/br.org.archimedes.io.pdf.tests/: pom.xml
plugins/br.org.archimedes.io.svg/: pom.xml
plugins/br.org.archimedes.io.svg.tests/: pom.xml
plugins/br.org.archimedes.io.xml/: pom.xml
plugins/br.org.archimedes.io.xml.tests/: pom.xml
plugins/br.org.archimedes.leader/: pom.xml
plugins/br.org.archimedes.leader.tests/: pom.xml
plugins/br.org.archimedes.line/: pom.xml
plugins/br.org.archimedes.line.pt_BR/: pom.xml
plugins/br.org.archimedes.line.tests/: pom.xml
plugins/br.org.archimedes.mirror/: pom.xml
plugins/br.org.archimedes.mirror.tests/: pom.xml
plugins/br.org.archimedes.move/: pom.xml
plugins/br.org.archimedes.move.tests/: pom.xml
plugins/br.org.archimedes.offset/: pom.xml
plugins/br.org.archimedes.offset.tests/: pom.xml
plugins/br.org.archimedes.opengl/: pom.xml
plugins/br.org.archimedes.opengl.linux.x86/: pom.xml
plugins/br.org.archimedes.opengl.linux.x86_64/: pom.xml
plugins/br.org.archimedes.opengl.macosx/: pom.xml
plugins/br.org.archimedes.opengl.win32.x86/: pom.xml
plugins/br.org.archimedes.opengl.win32.x86_64/: pom.xml
plugins/br.org.archimedes.orto/: pom.xml
plugins/br.org.archimedes.orto.tests/: pom.xml
plugins/br.org.archimedes.pan/: pom.xml
plugins/br.org.archimedes.pan.tests/: pom.xml
plugins/br.org.archimedes.paste/: pom.xml
plugins/br.org.archimedes.paste.tests/: pom.xml
plugins/br.org.archimedes.polyline/: pom.xml
plugins/br.org.archimedes.polyline.area/: pom.xml
plugins/br.org.archimedes.polyline.area.tests/: pom.xml
plugins/br.org.archimedes.polyline.explode/: pom.xml
plugins/br.org.archimedes.polyline.explode.tests/: pom.xml
plugins/br.org.archimedes.polyline.polygon/: pom.xml
plugins/br.org.archimedes.polyline.polygon.tests/: pom.xml
plugins/br.org.archimedes.polyline.rectangle/: pom.xml
plugins/br.org.archimedes.polyline.rectangle.tests/: pom.xml
plugins/br.org.archimedes.polyline.tests/: pom.xml
plugins/br.org.archimedes.pt_BR/: pom.xml
plugins/br.org.archimedes.redo/: pom.xml
plugins/br.org.archimedes.redo.tests/: pom.xml
plugins/br.org.archimedes.ro/: pom.xml
plugins/br.org.archimedes.rotate/: pom.xml
plugins/br.org.archimedes.rotate.tests/: pom.xml
plugins/br.org.archimedes.runalltests/: pom.xml
plugins/br.org.archimedes.scale/: pom.xml
plugins/br.org.archimedes.scale.tests/: pom.xml
plugins/br.org.archimedes.semiline/: pom.xml
plugins/br.org.archimedes.semiline.tests/: pom.xml
plugins/br.org.archimedes.snap/: pom.xml
plugins/br.org.archimedes.snap.tests/: pom.xml
plugins/br.org.archimedes.stretch/: pom.xml
plugins/br.org.archimedes.stretch.tests/: pom.xml
plugins/br.org.archimedes.text/: pom.xml
plugins/br.org.archimedes.text.edittext/: pom.xml
plugins/br.org.archimedes.text.edittext.tests/: pom.xml
plugins/br.org.archimedes.text.tests/: pom.xml
plugins/br.org.archimedes.trims/: pom.xml
plugins/br.org.archimedes.trims.tests/: pom.xml
plugins/br.org.archimedes.undo/: pom.xml
plugins/br.org.archimedes.update/: pom.xml
plugins/br.org.archimedes.zoom/: pom.xml
plugins/br.org.archimedes.zoom.tests/: pom.xml
releng/br.org.archimedes.build/izpack/: Unix_shortcutSpec.xml  shortcutSpec.xml
releng/br.org.archimedes.product/: archimedes.product  pom.xml
releng/br.org.archimedes.product.target/: archimedes.product  pom.xml
(+12 files in other folders)
