<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.highcode</groupId>
  <artifactId>Archimedes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <!-- features -->
    <module>features/br.org.archimedes.calculus.feature</module>
    <module>features/br.org.archimedes.comunication.feature</module>
    <module>features/br.org.archimedes.core.feature</module>
    <module>features/br.org.archimedes.curves.feature</module>
    <module>features/br.org.archimedes.intersections.feature</module>
    <module>features/br.org.archimedes.io.feature</module>
    <module>features/br.org.archimedes.langpack.feature</module>
    <module>features/br.org.archimedes.lines.feature</module>
    <module>features/br.org.archimedes.operations.edit.feature</module>
    <module>features/br.org.archimedes.operations.workspace.feature</module>
    <!-- module>features/br.org.archimedes.tests.feature</module -->

    <!-- plugins -->
    <module>plugins/br.org.archimedes.opengl</module>
    <module>plugins/br.org.archimedes.arc</module>
    <module>plugins/br.org.archimedes.core</module>
    <module>plugins/br.org.archimedes.batik</module>
    <module>plugins/br.org.archimedes.circle</module>
    <module>plugins/br.org.archimedes.copypaste</module>
    <module>plugins/br.org.archimedes.copytoclipboard</module>
    <module>plugins/br.org.archimedes.curvedshape</module>
    <module>plugins/br.org.archimedes.dimension</module>
    <module>plugins/br.org.archimedes.distance</module>
    <module>plugins/br.org.archimedes.ellipse</module>
    <module>plugins/br.org.archimedes.erase</module>
    <module>plugins/br.org.archimedes.es</module>
    <module>plugins/br.org.archimedes.extend</module>
    <module>plugins/br.org.archimedes.factoryexample</module>
    <module>plugins/br.org.archimedes.fillet</module>
    <module>plugins/br.org.archimedes.fr</module>
    <module>plugins/br.org.archimedes.infiniteline</module>
    <module>plugins/br.org.archimedes.intersections</module>
    <module>plugins/br.org.archimedes.io.dxf</module>
    <module>plugins/br.org.archimedes.io.pdf</module>
    <module>plugins/br.org.archimedes.io.svg</module>
    <module>plugins/br.org.archimedes.io.xml</module>
    <module>plugins/br.org.archimedes.leader</module>
    <module>plugins/br.org.archimedes.line</module>
    <module>plugins/br.org.archimedes.line.pt_BR</module>
    <module>plugins/br.org.archimedes.mirror</module>
    <module>plugins/br.org.archimedes.move</module>
    <module>plugins/br.org.archimedes.offset</module>
    <module>plugins/br.org.archimedes.opengl.linux.x86</module>
    <module>plugins/br.org.archimedes.opengl.linux.x86_64</module>
    <module>plugins/br.org.archimedes.opengl.macosx</module>
    <module>plugins/br.org.archimedes.opengl.win32.x86</module>
    <module>plugins/br.org.archimedes.opengl.win32.x86_64</module>
    <module>plugins/br.org.archimedes.orto</module>
    <module>plugins/br.org.archimedes.pan</module>
    <module>plugins/br.org.archimedes.paste</module>
    <module>plugins/br.org.archimedes.polyline</module>
    <module>plugins/br.org.archimedes.polyline.area</module>
    <module>plugins/br.org.archimedes.polyline.explode</module>
    <module>plugins/br.org.archimedes.polyline.polygon</module>
    <module>plugins/br.org.archimedes.polyline.rectangle</module>
    <module>plugins/br.org.archimedes.pt_BR</module>
    <module>plugins/br.org.archimedes.redo</module>
    <module>plugins/br.org.archimedes.ro</module>
    <module>plugins/br.org.archimedes.rotate</module>
    <module>plugins/br.org.archimedes.scale</module>
    <module>plugins/br.org.archimedes.semiline</module>
    <module>plugins/br.org.archimedes.snap</module>
    <module>plugins/br.org.archimedes.stretch</module>
    <module>plugins/br.org.archimedes.text</module>
    <module>plugins/br.org.archimedes.text.edittext</module>
    <module>plugins/br.org.archimedes.trims</module>
    <module>plugins/br.org.archimedes.undo</module>
    <module>plugins/br.org.archimedes.zoom</module>

    <!-- tests -->
    <!-- disable tests for now
    <module>plugins/br.org.archimedes.arc.tests</module>
    <module>plugins/br.org.archimedes.core.tests</module>
    <module>plugins/br.org.archimedes.circle.tests</module>
    <module>plugins/br.org.archimedes.copypaste.tests</module>
    <module>plugins/br.org.archimedes.copytoclipboard.tests</module>
    <module>plugins/br.org.archimedes.dimension.test</module>
    <module>plugins/br.org.archimedes.distance.tests</module>
    <module>plugins/br.org.archimedes.ellipse.tests</module>
    <module>plugins/br.org.archimedes.erase.tests</module>
    <module>plugins/br.org.archimedes.extend.tests</module>
    <module>plugins/br.org.archimedes.fillet.tests</module>
    <module>plugins/br.org.archimedes.infiniteline.tests</module>
    <module>plugins/br.org.archimedes.intersections.tests</module>
    <module>plugins/br.org.archimedes.io.dxf.tests</module>
    <module>plugins/br.org.archimedes.io.pdf.tests</module>
    <module>plugins/br.org.archimedes.io.svg.tests</module>
    <module>plugins/br.org.archimedes.io.xml.tests</module>
    <module>plugins/br.org.archimedes.leader.tests</module>
    <module>plugins/br.org.archimedes.line.tests</module>
    <module>plugins/br.org.archimedes.mirror.tests</module>
    <module>plugins/br.org.archimedes.move.tests</module>
    <module>plugins/br.org.archimedes.offset.tests</module>
    <module>plugins/br.org.archimedes.orto.tests</module>
    <module>plugins/br.org.archimedes.pan.tests</module>
    <module>plugins/br.org.archimedes.paste.tests</module>
    <module>plugins/br.org.archimedes.polyline.area.tests</module>
    <module>plugins/br.org.archimedes.polyline.explode.tests</module>
    <module>plugins/br.org.archimedes.polyline.polygon.tests</module>
    <module>plugins/br.org.archimedes.polyline.rectangle.tests</module>
    <module>plugins/br.org.archimedes.polyline.tests</module>
    <module>plugins/br.org.archimedes.redo.tests</module>
    <module>plugins/br.org.archimedes.rotate.tests</module>
    <module>plugins/br.org.archimedes.runalltests</module>
    <module>plugins/br.org.archimedes.scale.tests</module>
    <module>plugins/br.org.archimedes.semiline.tests</module>
    <module>plugins/br.org.archimedes.snap.tests</module>
    <module>plugins/br.org.archimedes.stretch.tests</module>
    <module>plugins/br.org.archimedes.text.edittext.tests</module>
    <module>plugins/br.org.archimedes.text.tests</module>
    <module>plugins/br.org.archimedes.trims.tests</module>
    <module>plugins/br.org.archimedes.undo.tests</module>
    <module>plugins/br.org.archimedes.zoom.tests</module>
    -->

    <!-- releng -->
    <module>releng/br.org.archimedes.product</module>
    <module>releng/br.org.archimedes.product.target</module>

  </modules>
  <repositories>
     <repository>
       <id>neon</id> 
       <url>http://download.eclipse.org/releases/neon/</url>
       <layout>p2</layout>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.26.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
