<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Archimedes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <groupId>ru.highcode</groupId>
    <relativePath>../../</relativePath>
  </parent>
  <groupId>br.org.archimedes.product</groupId>
  <artifactId>br.org.archimedes.product</artifactId>
  <version>0.64.0</version>
  <packaging>eclipse-repository</packaging>
  <properties>
    <tycho-version>0.26.0</tycho-version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>create-product-distributions</id>
            <goals>
              <goal>materialize-products</goal>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
